S3_ACCESS_KEY=AKIAUIURKTV6DBI3M67L
S3_SECRET_ACCESS_KEY=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
S3_REGION=us-east-1
S3_BUCKET_NAME=launchpad-submission-bucket
# Petgres production
POSTGRES_HOST_ADDRESS=karmaplex-db.c3fswzqpyf9j.us-east-1.rds.amazonaws.com
POSTGRES_USER_NAME=postgres
POSTGRES_PASSWORD=Karmaplex2022
POSTGRES_DATABASE=karmaplex
RECEIVER_EMAIL=ihnadun@gmail.com
# Postgres local
LOCAL_POSTGRES_HOST_ADDRESS=localhost
LOCAL_POSTGRES_USER_NAME=postgres
LOCAL_POSTGRES_PASSWORD=RavB1998
LOCAL_POSTGRES_DATABASE=karmaplex
LOCAL_RECEIVER_EMAIL=ihnadun@gmail.com
# Postgres Nadun
NADUN_POSTGRES_HOST_ADDRESS=localhost
NADUN_POSTGRES_USER_NAME=postgres
NADUN_POSTGRES_PASSWORD=123
NADUN_POSTGRES_DATABASE=karmaplex
NADUN_RECEIVER_EMAIL=ihnadun@gmail.com